{
  "name": "mi-pagina-web-server",
  "version": "1.0.0",
  "description": "Este es el servidor de mi página web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.22"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
